# VolumeTiledForwardShading

./: .gitattributes  .gitignore  .gitmodules  Assets.7z.001  Assets.7z.002  Assets.7z.003  Assets.7z.005  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CompressAssets.bat  CreateDependencies.bat  DecompressAssets.bat  Dependencies.7z.001  Dependencies.7z.004  Dependencies.7z.005  GenerateProjectFiles.bat  InitializeRepo.bat  README.md
Assets/shaders/: AssignLightsToClusters_CS.hlsl.dep  BuildBVH_CS.hlsl.dep  ClusterSamples_PS.hlsl  ClusterSamples_PS.hlsl.dep  ClusterSamples_VS.hlsl.dep  Clustered_PS.hlsl  Clustered_VS.hlsl  Clustered_VS.hlsl.dep  ComputeClusterAABBs_CS.hlsl  ComputeClusterAABBs_CS.hlsl.dep  ComputeLightMortonCodes_CS.hlsl  CullLights_CS.hlsl  CullLights_CS.hlsl.dep  DebugLights_PS.hlsl  DebugLights_VS.hlsl  DebugTexture_PS.hlsl  DebugTexture_PS.hlsl.dep  DepthPass_PS.hlsl  FindUniqueClusters_CS.hlsl  FindUniqueClusters_CS.hlsl.dep  ForwardPlus_VS.hlsl  ForwardPlus_VS.hlsl.dep  MergeSort_CS.hlsl  MergeSort_CS.hlsl.dep  RadixSort_CS.hlsl.dep  ReduceLightsAABB_CS.hlsl  Simple_VS.hlsl  Simple_VS.hlsl.dep  UpdateClusterIndirectArgumentBuffers_CS.hlsl  UpdateLights_CS.hlsl.dep
Assets/textures/: LightCountHeatMap.psd.dep  Loading Screen (Sponza).dds  Loading Screen (sanmiguel).dds  mountain_cube.dds  mountain_cube.dds.dep
Conf/: RegisterFileType_Win10_Rel_x64.bat  UnregisterFileType_Win10_Rel_x64.bat  buddha.3dgep  dabrovic-sponza.3dgep  house.3dgep  sanmiguel.3dgep  sponza_nobanner (720p).3dgep
Engine/: CMakeLists.txt  Engine.rc  resource.h
Engine/inc/: Application.h  CThreadSafeQueue.h  Common.h  DependencyTracker.h  DependencyTracker.inl  EngineDefines.h  EngineIncludes.h  EnginePCH.h  Events.h  HighResolutionTimer.h  LogManager.h  NonCopyable.h  Object.h  ProfilerVisitor.h  ReadDirectoryChanges.h  SceneVisitor.h  Serialization.h  Statistic.h  ThreadSafeQueue.h
Engine/src/: Application.cpp  Common.cpp  DLLMain.cpp  DependencyTracker.cpp  EnginePCH.cpp  HighResolutionTimer.cpp  Object.cpp  ReadDirectoryChanges.cpp  ReadDirectoryChangesPrivate.cpp  ReadDirectoryChangesPrivate.h
Engine/vs_2017/: Engine.vcxproj  Engine.vcxproj.filters  PostBuildEvent.bat
Game/: CMakeLists.txt  Game.rc  resource.h
Game/Conf/: cube.3dgep  head.3dgep  sponza_nobanner (1080p).3dgep
Game/inc/: AbstractPass.h  BasePass.h  CameraController.h  ClearRenderTargetPass.h  CompositePass.h  ConfigurationSettings.h  ConfigurationSettings.inl  ConstantBuffers.h  GamePCH.h  InvokeFunctionPass.h  LightsPass.h  OpaquePass.h  PopProfileMarkerPass.h  PostprocessPass.h  PrintProfileDataVisitor.h  PushProfileMarkerPass.h  RenderPass.h  RenderTechnique.h  TransparentPass.h
Game/src/: AbstractPass.cpp  BasePass.cpp  CameraController.cpp  ClearRenderTargetPass.cpp  CompositePass.cpp  ConfigurationSettings.cpp  GamePCH.cpp  InvokeFunctionPass.cpp  LightsPass.cpp  OpaquePass.cpp  PostprocessPass.cpp  (+6 more)
PropertySheets/: Debug.props  Profile.props  Release.props
Thesis/: 3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading-blx.bib  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.aux  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.bbl  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.blg  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.loa  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.lof  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.lot  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.out  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.run.xml  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.tex  3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.toc  LatexTemplates.com - Master Thesis Template.url  MastersDoctoralThesis.cls  Texmaker Session.tks  Volume Tiled Forward Shading (Video Presentation).pptx  Volume Tiled Forward Shading.pptx  bibliography.bib
_include/: image_with_caption.html
vs_2017/: INFOMGMT.sln
(+360 files in other folders)
