<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<ConfigurationSettings class_id="0" tracking_level="0" version="4">
	<WindowWidth>1280</WindowWidth>
	<WindowHeight>720</WindowHeight>
	<FullScreen>0</FullScreen>
	<VSync>0</VSync>
	<MultiSampleEnable>1</MultiSampleEnable>
	<LoadingScreenFileName>../Assets/textures/Loading Screen (Buddha).dds</LoadingScreenFileName>
	<SceneFileName>../Assets/models/buddha/buddha.obj</SceneFileName>
	<SceneScaleFactor>1.000000000e+00</SceneScaleFactor>
	<CameraPosition class_id="1" tracking_level="0" version="0">
		<X>-1.250578463e-01</X>
		<Y>3.142632917e-02</Y>
		<Z>-1.296339512e+00</Z>
	</CameraPosition>
	<CameraRotation class_id="2" tracking_level="0" version="0">
		<X>0.000000000e+00</X>
		<Y>-9.996045232e-01</Y>
		<Z>0.000000000e+00</Z>
		<W>2.812153473e-02</W>
	</CameraRotation>
	<CameraPivotDistance>0.000000000e+00</CameraPivotDistance>
	<PointLights class_id="3" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="0" version="0">
			<Position class_id="5" tracking_level="0" version="0">
				<X>-7.485064268e-01</X>
				<Y>-4.814785123e-01</Y>
				<Z>5.410885811e-02</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Color>
				<X>1.000000000e+00</X>
				<Y>9.106753469e-01</Y>
				<Z>2.103152871e-01</Z>
			</Color>
			<Range>1.000000000e+00</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
		</item>
		<item>
			<Position>
				<X>-7.128059864e-02</X>
				<Y>-5.212336779e-02</Y>
				<Z>-3.499369025e-01</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Color>
				<X>7.932184935e-01</X>
				<Y>8.326355219e-01</Y>
				<Z>1.000000000e+00</Z>
			</Color>
			<Range>1.000000000e+00</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
		</item>
		<item>
			<Position>
				<X>9.603414536e-01</X>
				<Y>3.250260353e-01</Y>
				<Z>1.448512077e-01</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Color>
				<X>7.644239068e-01</X>
				<Y>8.189743161e-01</Y>
				<Z>1.000000000e+00</Z>
			</Color>
			<Range>1.000000000e+00</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
		</item>
		<item>
			<Position>
				<X>-2.393571734e-01</X>
				<Y>-2.735279202e-01</Y>
				<Z>-8.570244312e-01</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Color>
				<X>9.294465184e-01</X>
				<Y>1.000000000e+00</Y>
				<Z>9.748278856e-01</Z>
			</Color>
			<Range>1.000000000e+00</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
		</item>
		<item>
			<Position>
				<X>4.923040867e-01</X>
				<Y>3.204439878e-01</Y>
				<Z>-8.874964714e-02</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Color>
				<X>1.000000000e+00</X>
				<Y>8.885073066e-01</Y>
				<Z>9.613147378e-01</Z>
			</Color>
			<Range>1.000000000e+00</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
		</item>
	</PointLights>
	<SpotLights class_id="6" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</SpotLights>
	<DirectionalLights class_id="7" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="8" tracking_level="0" version="0">
			<Direction>
				<X>-5.908991694e-01</X>
				<Y>4.302852750e-01</Y>
				<Z>-6.824168563e-01</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>1.000000000e+00</X>
				<Y>7.951492071e-01</Y>
				<Z>9.416261315e-01</Z>
			</Color>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
		</item>
		<item>
			<Direction>
				<X>2.016374469e-01</X>
				<Y>9.781462550e-01</Y>
				<Z>-5.071794987e-02</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>2.216626406e-01</X>
				<Y>1.000000000e+00</Y>
				<Z>7.252985835e-01</Z>
			</Color>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
		</item>
		<item>
			<Direction>
				<X>2.074009031e-01</X>
				<Y>-8.874270320e-01</Y>
				<Z>4.116529226e-01</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>3.695771694e-01</X>
				<Y>1.000000000e+00</Y>
				<Z>9.510716796e-01</Z>
			</Color>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
		</item>
	</DirectionalLights>
	<LightsMinBounds>
		<X>-1.000000000e+00</X>
		<Y>-1.000000000e+00</Y>
		<Z>-1.000000000e+00</Z>
	</LightsMinBounds>
	<LightsMaxBounds>
		<X>1.000000000e+00</X>
		<Y>1.000000000e+00</Y>
		<Z>1.000000000e+00</Z>
	</LightsMaxBounds>
	<MinSpotAngle>1.000000000e+00</MinSpotAngle>
	<MaxSpotAngle>6.000000000e+01</MaxSpotAngle>
	<MinRange>1.000000000e+00</MinRange>
	<MaxRange>1.000000000e+00</MaxRange>
	<NumPointLights>5</NumPointLights>
	<NumSpotLights>0</NumSpotLights>
	<NumDirectionalLights>3</NumDirectionalLights>
	<LoadingProgressTotal>5.000000000e+01</LoadingProgressTotal>
</ConfigurationSettings>
</boost_serialization>

