\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallel Primitives}{33}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ParallelPrimitives}{{4}{33}{Parallel Primitives}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduction}{33}{section.87}}
\newlabel{sec:Reduction}{{4.2}{33}{Reduction}{section.87}{}}
\newlabel{eqn:reduction}{{4.1}{34}{Reduction}{equation.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Serial reduction applied over an array of eight values.\relax }}{34}{figure.caption.92}}
\newlabel{fig:Serial_Reduction}{{4.1}{34}{Serial reduction applied over an array of eight values.\relax }{figure.caption.92}{}}
\newlabel{eqn:Serial_Reduction}{{4.2}{34}{Reduction}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pair-wise log-step reduction. This method does not make optimal use of memory access patterns in GPU memory.\relax }}{34}{figure.caption.94}}
\newlabel{fig:Pairwise_LogStep_Reduction}{{4.2}{34}{Pair-wise log-step reduction. This method does not make optimal use of memory access patterns in GPU memory.\relax }{figure.caption.94}{}}
\newlabel{eqn:Pairwise-LogStep-Reduction}{{4.3}{35}{Reduction}{equation.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interleaved log-step reduction. Accessing both global and shared memory is optimized.\relax }}{35}{figure.caption.96}}
\newlabel{fig:Interleaved_LogStep_Reduction}{{4.3}{35}{Interleaved log-step reduction. Accessing both global and shared memory is optimized.\relax }{figure.caption.96}{}}
\newlabel{eqn:Interleaved-LogStep-Reduction}{{4.4}{35}{Reduction}{equation.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bank conflicts are avoided when using an interleaved access pattern.\relax }}{35}{figure.caption.98}}
\newlabel{fig:Interleaved_LogStep_Reduction_Shared_Memory_Access_Pattern}{{4.4}{35}{Bank conflicts are avoided when using an interleaved access pattern.\relax }{figure.caption.98}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Interleaved log-step parallel reduction.\relax }}{36}{algorithm.99}}
\newlabel{alg:Log-Step-Reduction}{{4.1}{36}{Interleaved log-step parallel reduction.\relax }{algorithm.99}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Interleaved log-step parallel reduction with warp-synchronous optimization.\relax }}{37}{algorithm.100}}
\newlabel{alg:Log-Step-Reduction-WS}{{4.2}{37}{Interleaved log-step parallel reduction with warp-synchronous optimization.\relax }{algorithm.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scan}{37}{section.101}}
\newlabel{sec:Scan}{{4.3}{37}{Scan}{section.101}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Sequential scan.\relax }}{38}{algorithm.104}}
\newlabel{alg:Sequential_Scan}{{4.3}{38}{Sequential scan.\relax }{algorithm.104}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Parallel scan.\relax }}{38}{algorithm.105}}
\newlabel{alg:Parallel_Scan}{{4.4}{38}{Parallel scan.\relax }{algorithm.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parallel scan. For each iteration $i$ of the parallel scan, each thread $t$ larger than $2^i$ computes $x[t] \oplus x[t-2^i]$ and stores the result at index $t$.\relax }}{39}{figure.caption.106}}
\newlabel{fig:Parallel-Scan}{{4.5}{39}{Parallel scan. For each iteration $i$ of the parallel scan, each thread $t$ larger than $2^i$ computes $x[t] \oplus x[t-2^i]$ and stores the result at index $t$.\relax }{figure.caption.106}{}}
\@setckpt{Chapters/ParallelPrimitives}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
