\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{75}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{10}{75}{Results}{chapter.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{75}{section.188}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Forward Rendering}{75}{section.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sponza Atrium scene using \emph  {Forward Rendering}.\relax }}{76}{figure.caption.194}}
\newlabel{fig:Forward_1920x1080_Sponza}{{10.1}{76}{Sponza Atrium scene using \emph {Forward Rendering}.\relax }{figure.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Timings for rendering the Sponza Atrium scene using Forward Rendering.\relax }}{76}{table.caption.195}}
\newlabel{tab:Forward_1920x1080_Sponza}{{10.1}{76}{Timings for rendering the Sponza Atrium scene using Forward Rendering.\relax }{table.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces San Miguel scene using Forward Rendering.\relax }}{77}{figure.caption.196}}
\newlabel{fig:Forward_1920x1080_SanMiguel}{{10.2}{77}{San Miguel scene using Forward Rendering.\relax }{figure.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Timings for rendering the San Miguel scene using Forward Rendering.\relax }}{77}{table.caption.197}}
\newlabel{tab:Forward_1920x1080_SanMiguel}{{10.2}{77}{Timings for rendering the San Miguel scene using Forward Rendering.\relax }{table.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces San Miguel scene showing the two large trees in the middle of the hacienda. Each leaf on the tree is a transparent quad causing a lot of overdraw.\relax }}{78}{figure.caption.198}}
\newlabel{fig:SanMiguel_2}{{10.3}{78}{San Miguel scene showing the two large trees in the middle of the hacienda. Each leaf on the tree is a transparent quad causing a lot of overdraw.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tiled Forward Shading}{78}{section.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Chart showing performance of rendering the Sponza scene using \emph  {Tiled Forward Shading} with increasing light density.\relax }}{79}{figure.caption.205}}
\newlabel{fig:TiledForward_1920x1080_Sponza}{{10.4}{79}{Chart showing performance of rendering the Sponza scene using \emph {Tiled Forward Shading} with increasing light density.\relax }{figure.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Timings for rendering the Sponza scene using \emph  {Tiled Forward Shading} with increasing light density.\relax }}{79}{table.caption.206}}
\newlabel{tab:TiledForward_1920x1080_Sponza}{{10.3}{79}{Timings for rendering the Sponza scene using \emph {Tiled Forward Shading} with increasing light density.\relax }{table.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Chart showing performance of rendering the Sponza scene using \emph  {Tiled Forward Shading} with maximum light density of $1~light/unit^3$.\relax }}{80}{figure.caption.207}}
\newlabel{fig:TiledForward_1920x1080_Sponza_ConstantLightDensity}{{10.5}{80}{Chart showing performance of rendering the Sponza scene using \emph {Tiled Forward Shading} with maximum light density of $1~light/unit^3$.\relax }{figure.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Timings for rendering the Sponza scene using \emph  {Tiled Forward Shading} with maximum light density of $1~light/unit^3$.\relax }}{80}{table.caption.208}}
\newlabel{tab:TiledForward_1920x1080_Sponza_ConstantLightDensity}{{10.4}{80}{Timings for rendering the Sponza scene using \emph {Tiled Forward Shading} with maximum light density of $1~light/unit^3$.\relax }{table.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Volume Tiled Forward Shading}{81}{section.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Chart showing performance of rendering the Sponza scene using \emph  {Volume Tiled Forward Shading} with increasing light density.\relax }}{82}{figure.caption.217}}
\newlabel{fig:VolumeTiledFoward_1920x1080_Sponza}{{10.6}{82}{Chart showing performance of rendering the Sponza scene using \emph {Volume Tiled Forward Shading} with increasing light density.\relax }{figure.caption.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Timings for rendering the Sponza scene using \emph  {Volume Tiled Forward Shading} with increasing light density. The \emph  {Depth Prepass}, \emph  {Mark Active Tiles}, and \emph  {Build Tile List} data is omitted from this table to conserve space. \relax }}{82}{table.caption.218}}
\newlabel{tab:VolumeTiledForward_1920x1080_Sponza}{{10.5}{82}{Timings for rendering the Sponza scene using \emph {Volume Tiled Forward Shading} with increasing light density. The \emph {Depth Prepass}, \emph {Mark Active Tiles}, and \emph {Build Tile List} data is omitted from this table to conserve space. \relax }{table.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Chart showing performance of rendering the Sponza scene using \emph  {Volume Tiled Forward Shading} with maximum light density of $1~light/unit^3$.\relax }}{83}{figure.caption.219}}
\newlabel{fig:VolumeTiledFoward_1920x1080_Sponza_ConstantLightDensity}{{10.7}{83}{Chart showing performance of rendering the Sponza scene using \emph {Volume Tiled Forward Shading} with maximum light density of $1~light/unit^3$.\relax }{figure.caption.219}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Timings for rendering the Sponza scene using \emph  {Volume Tiled Forward Shading} with maximum light density of $1~light/unit^3$. The \emph  {Depth Prepass}, \emph  {Mark Active Tiles}, and \emph  {Build Tile List} timings are omitted from this table to conserve space. \relax }}{83}{table.caption.220}}
\newlabel{tab:VolumeTiledForward_1920x1080_Sponza}{{10.6}{83}{Timings for rendering the Sponza scene using \emph {Volume Tiled Forward Shading} with maximum light density of $1~light/unit^3$. The \emph {Depth Prepass}, \emph {Mark Active Tiles}, and \emph {Build Tile List} timings are omitted from this table to conserve space. \relax }{table.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Chart showing performance of rendering the San Miguel scene using \emph  {Volume Tiled Forward Shading} with maximum light density of $1~light/unit^3$.\relax }}{84}{figure.caption.221}}
\newlabel{fig:VolumeTiledFoward_1920x1080_SanMiguel_ConstantLightDensity}{{10.8}{84}{Chart showing performance of rendering the San Miguel scene using \emph {Volume Tiled Forward Shading} with maximum light density of $1~light/unit^3$.\relax }{figure.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Timings for rendering the San Miguel scene using \emph  {Volume Tiled Forward Shading} with maximum light density of $1~light/unit^3$. The \emph  {Depth Prepass}, \emph  {Mark Active Tiles}, and \emph  {Build Tile List} timings are omitted from this table to conserve space. \relax }}{85}{table.caption.222}}
\newlabel{tab:VolumeTiledForward_1920x1080_Sponza}{{10.7}{85}{Timings for rendering the San Miguel scene using \emph {Volume Tiled Forward Shading} with maximum light density of $1~light/unit^3$. The \emph {Depth Prepass}, \emph {Mark Active Tiles}, and \emph {Build Tile List} timings are omitted from this table to conserve space. \relax }{table.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Volume Tiled Forward Shading (BVH)}{85}{section.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Chart showing performance of rendering the Sponza scene using \emph  {Volume Tiled Forward Shading with BVH} with increasing light density.\relax }}{86}{figure.caption.235}}
\newlabel{fig:VolumeTiledBVH_1920x1080_Sponza}{{10.9}{86}{Chart showing performance of rendering the Sponza scene using \emph {Volume Tiled Forward Shading with BVH} with increasing light density.\relax }{figure.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Timings for rendering the Sponza scene using \emph  {Volume Tiled Forward Shading with BVH} with increasing light density. The \emph  {Reduce Lights}, \emph  {Compute Morton Codes}, \emph  {Depth Prepass}, \emph  {Mark Active Tiles}, and \emph  {Build Tile List} timings are omitted from this table to conserve space. \relax }}{87}{table.caption.236}}
\newlabel{tab:VolumeTiledBVH_1920x1080_Sponza}{{10.8}{87}{Timings for rendering the Sponza scene using \emph {Volume Tiled Forward Shading with BVH} with increasing light density. The \emph {Reduce Lights}, \emph {Compute Morton Codes}, \emph {Depth Prepass}, \emph {Mark Active Tiles}, and \emph {Build Tile List} timings are omitted from this table to conserve space. \relax }{table.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Chart showing performance of rendering the Sponza scene using \emph  {Volume Tiled Forward Shading with BVH} with maximum light density of $1~light/unit^3$.\relax }}{87}{figure.caption.237}}
\newlabel{fig:VolumeTiledBVH_1920x1080_Sponza_ConstantLightDensity}{{10.10}{87}{Chart showing performance of rendering the Sponza scene using \emph {Volume Tiled Forward Shading with BVH} with maximum light density of $1~light/unit^3$.\relax }{figure.caption.237}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Timings for rendering the Sponza scene using \emph  {Volume Tiled Forward Shading with BVH} with maximum light density of $1~light/unit^3$. The \emph  {Reduce Lights}, \emph  {Compute Morton Codes}, \emph  {Depth Prepass}, \emph  {Mark Active Tiles}, and \emph  {Build Tile List} timings are omitted from this table to conserve space. \relax }}{88}{table.caption.238}}
\newlabel{tab:VolumeTiledBVH_1920x1080_Sponza_ConstantLightDensity}{{10.9}{88}{Timings for rendering the Sponza scene using \emph {Volume Tiled Forward Shading with BVH} with maximum light density of $1~light/unit^3$. The \emph {Reduce Lights}, \emph {Compute Morton Codes}, \emph {Depth Prepass}, \emph {Mark Active Tiles}, and \emph {Build Tile List} timings are omitted from this table to conserve space. \relax }{table.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Chart showing performance of rendering the San Miguel scene using \emph  {Volume Tiled Forward Shading with BVH} with maximum light density of $1~light/unit^3$.\relax }}{89}{figure.caption.239}}
\newlabel{fig:VolumeTiledBVH_1920x1080_SanMiguel_ConstantLightDensity}{{10.11}{89}{Chart showing performance of rendering the San Miguel scene using \emph {Volume Tiled Forward Shading with BVH} with maximum light density of $1~light/unit^3$.\relax }{figure.caption.239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Timings for rendering the San Miguel scene using \emph  {Volume Tiled Forward Shading with BVH} with maximum light density of $1~light/unit^3$. The \emph  {Reduce Lights}, \emph  {Compute Morton Codes}, \emph  {Depth Prepass}, \emph  {Mark Active Tiles}, and \emph  {Build Tile List} timings are omitted from this table to conserve space. \relax }}{89}{table.caption.240}}
\newlabel{tab:VolumeTiledBVH_1920x1080_Sponza_ConstantLightDensity}{{10.10}{89}{Timings for rendering the San Miguel scene using \emph {Volume Tiled Forward Shading with BVH} with maximum light density of $1~light/unit^3$. The \emph {Reduce Lights}, \emph {Compute Morton Codes}, \emph {Depth Prepass}, \emph {Mark Active Tiles}, and \emph {Build Tile List} timings are omitted from this table to conserve space. \relax }{table.caption.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Techniques Compared}{90}{section.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Chart showing relative performance of rendering the Sponza scene using \emph  {Forward}, \emph  {Tiled Forward}, \emph  {Volume Tiled Forward}, and \emph  {Volume Tiled Forward Shading with BVH} with an increasing light density.\relax }}{90}{figure.caption.242}}
\newlabel{fig:Techniques_1920x1080_Sponza}{{10.12}{90}{Chart showing relative performance of rendering the Sponza scene using \emph {Forward}, \emph {Tiled Forward}, \emph {Volume Tiled Forward}, and \emph {Volume Tiled Forward Shading with BVH} with an increasing light density.\relax }{figure.caption.242}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Timings showing relative performance of rendering the Sponza scene using \emph  {Forward}, \emph  {Tiled Forward}, \emph  {Volume Tiled Forward}, and \emph  {Volume Tiled Forward Shading with BVH} with an increasing light density. \relax }}{91}{table.caption.243}}
\newlabel{tab:Techniques_1920x1080_Sponza}{{10.11}{91}{Timings showing relative performance of rendering the Sponza scene using \emph {Forward}, \emph {Tiled Forward}, \emph {Volume Tiled Forward}, and \emph {Volume Tiled Forward Shading with BVH} with an increasing light density. \relax }{table.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Chart showing relative performance of rendering the Sponza scene using \emph  {Tiled Forward}, \emph  {Volume Tiled Forward}, and \emph  {Volume Tiled Forward Shading with BVH} with a maximum light density of $1~light/unit^3$. The performance of traditional \emph  {Forward Rendering} is omitted from this chart because the timings start at 30,000 light sources which is already too many lights to gather any useful timings. \relax }}{92}{figure.caption.244}}
\newlabel{fig:Techniques_1920x1080_Sponza_ConstantLightDensity}{{10.13}{92}{Chart showing relative performance of rendering the Sponza scene using \emph {Tiled Forward}, \emph {Volume Tiled Forward}, and \emph {Volume Tiled Forward Shading with BVH} with a maximum light density of $1~light/unit^3$. The performance of traditional \emph {Forward Rendering} is omitted from this chart because the timings start at 30,000 light sources which is already too many lights to gather any useful timings. \relax }{figure.caption.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Timings showing relative performance of rendering the Sponza scene using \emph  {Tiled Forward}, \emph  {Volume Tiled Forward}, and \emph  {Volume Tiled Forward Shading with BVH} with a maximum light density of $1~light/unit^3$. \relax }}{92}{table.caption.245}}
\newlabel{tab:Techniques_1920x1080_Sponza}{{10.12}{92}{Timings showing relative performance of rendering the Sponza scene using \emph {Tiled Forward}, \emph {Volume Tiled Forward}, and \emph {Volume Tiled Forward Shading with BVH} with a maximum light density of $1~light/unit^3$. \relax }{table.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Chart showing relative performance of rendering the San Miguel scene using \emph  {Forward}, \emph  {Tiled Forward}, \emph  {Volume Tiled Forward}, and \emph  {Volume Tiled Forward Shading with BVH} with a maximum light density of $1~light/unit^3$. \relax }}{93}{figure.caption.246}}
\newlabel{fig:Techniques_1920x1080_SanMiguel_ConstantLightDensity}{{10.14}{93}{Chart showing relative performance of rendering the San Miguel scene using \emph {Forward}, \emph {Tiled Forward}, \emph {Volume Tiled Forward}, and \emph {Volume Tiled Forward Shading with BVH} with a maximum light density of $1~light/unit^3$. \relax }{figure.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Timings showing relative performance of rendering the San Miguel scene using \emph  {Forward}, \emph  {Tiled Forward}, \emph  {Volume Tiled Forward}, and \emph  {Volume Tiled Forward Shading with BVH} with a maximum light density of $1~light/unit^3$. \relax }}{94}{table.caption.247}}
\newlabel{tab:Techniques_1920x1080_SanMiguel_ConstantLightDensity}{{10.13}{94}{Timings showing relative performance of rendering the San Miguel scene using \emph {Forward}, \emph {Tiled Forward}, \emph {Volume Tiled Forward}, and \emph {Volume Tiled Forward Shading with BVH} with a maximum light density of $1~light/unit^3$. \relax }{table.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Rate of Increase}{94}{section.248}}
\newlabel{eqn:Rate_of_Increase}{{10.1}{95}{Rate of Increase}{equation.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Relative rate of increase ($r$) for \emph  {Forward Rendering} (\textbf  {FR}), \emph  {Tiled Forward Shading} (\textbf  {TFS}), \emph  {Volume Tiled Forward Shading} (\textbf  {VTFS}), and \emph  {Volume Tiled Forward Shading with BVH} (\textbf  {VTFSBVH}). \relax }}{95}{table.caption.250}}
\newlabel{tab:Rate_of_Increase}{{10.14}{95}{Relative rate of increase ($r$) for \emph {Forward Rendering} (\textbf {FR}), \emph {Tiled Forward Shading} (\textbf {TFS}), \emph {Volume Tiled Forward Shading} (\textbf {VTFS}), and \emph {Volume Tiled Forward Shading with BVH} (\textbf {VTFSBVH}). \relax }{table.caption.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary}{95}{section.251}}
\@setckpt{Chapters/Results}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
