\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{46.6784pt}\LT@entry 
    {1}{196.53769pt}}
\@input{Chapters/Introduction.aux}
\citation{1_singer_2013}
\abx@aux@cite{1_singer_2013}
\abx@aux@segm{0}{0}{1_singer_2013}
\citation{2_segalakeley_1994}
\abx@aux@cite{2_segalakeley_1994}
\abx@aux@segm{0}{0}{2_segalakeley_1994}
\citation{3_van_oosten_2014}
\abx@aux@cite{3_van_oosten_2014}
\abx@aux@segm{0}{0}{3_van_oosten_2014}
\citation{6_segalakeley_2004}
\abx@aux@cite{6_segalakeley_2004}
\abx@aux@segm{0}{0}{6_segalakeley_2004}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\citation{12_saitotakahashi_1990}
\abx@aux@cite{12_saitotakahashi_1990}
\abx@aux@segm{0}{0}{12_saitotakahashi_1990}
\citation{8_geldreichpritchard_2004}
\abx@aux@cite{8_geldreichpritchard_2004}
\abx@aux@segm{0}{0}{8_geldreichpritchard_2004}
\citation{9_shishkovtsov_2006}
\abx@aux@cite{9_shishkovtsov_2006}
\abx@aux@segm{0}{0}{9_shishkovtsov_2006}
\citation{10_vanderleeuw_2007}
\abx@aux@cite{10_vanderleeuw_2007}
\abx@aux@segm{0}{0}{10_vanderleeuw_2007}
\citation{11_mittring_2009}
\abx@aux@cite{11_mittring_2009}
\abx@aux@segm{0}{0}{11_mittring_2009}
\citation{12_saitotakahashi_1990}
\abx@aux@segm{0}{0}{12_saitotakahashi_1990}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\citation{47_Microsoft_2017}
\abx@aux@cite{47_Microsoft_2017}
\abx@aux@segm{0}{0}{47_Microsoft_2017}
\citation{lottes_2009}
\abx@aux@cite{lottes_2009}
\abx@aux@segm{0}{0}{lottes_2009}
\citation{13_olssonassarsson_2011}
\abx@aux@cite{13_olssonassarsson_2011}
\abx@aux@segm{0}{0}{13_olssonassarsson_2011}
\citation{14_harada_2012}
\abx@aux@cite{14_harada_2012}
\abx@aux@segm{0}{0}{14_harada_2012}
\citation{15_mckee_2012}
\abx@aux@cite{15_mckee_2012}
\abx@aux@segm{0}{0}{15_mckee_2012}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\citation{16_harada_2012}
\abx@aux@cite{16_harada_2012}
\abx@aux@segm{0}{0}{16_harada_2012}
\citation{17_vanoosten_2015}
\abx@aux@cite{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{48_dyn4j_2017}
\abx@aux@cite{48_dyn4j_2017}
\abx@aux@segm{0}{0}{48_dyn4j_2017}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\abx@aux@page{27}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\@input{Chapters/Background.aux}
\citation{37_olsson_2015}
\abx@aux@cite{37_olsson_2015}
\abx@aux@segm{0}{0}{37_olsson_2015}
\abx@aux@page{32}{7}
\citation{40_clark_1976}
\abx@aux@cite{40_clark_1976}
\abx@aux@segm{0}{0}{40_clark_1976}
\citation{41_catmull_1974}
\abx@aux@cite{41_catmull_1974}
\abx@aux@segm{0}{0}{41_catmull_1974}
\citation{39_zhang_manocha_hudson_hoff_1997}
\abx@aux@cite{39_zhang_manocha_hudson_hoff_1997}
\abx@aux@segm{0}{0}{39_zhang_manocha_hudson_hoff_1997}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\citation{12_saitotakahashi_1990}
\abx@aux@segm{0}{0}{12_saitotakahashi_1990}
\citation{42_hargreaves_harris_2004}
\abx@aux@cite{42_hargreaves_harris_2004}
\abx@aux@segm{0}{0}{42_hargreaves_harris_2004}
\citation{13_olssonassarsson_2011}
\abx@aux@segm{0}{0}{13_olssonassarsson_2011}
\citation{20_olsson_2012}
\abx@aux@cite{20_olsson_2012}
\abx@aux@segm{0}{0}{20_olsson_2012}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\citation{7_deering_1988}
\abx@aux@cite{7_deering_1988}
\abx@aux@segm{0}{0}{7_deering_1988}
\citation{42_hargreaves_harris_2004}
\abx@aux@segm{0}{0}{42_hargreaves_harris_2004}
\citation{12_saitotakahashi_1990}
\abx@aux@segm{0}{0}{12_saitotakahashi_1990}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\citation{42_hargreaves_harris_2004}
\abx@aux@segm{0}{0}{42_hargreaves_harris_2004}
\citation{9_shishkovtsov_2006}
\abx@aux@segm{0}{0}{9_shishkovtsov_2006}
\citation{10_vanderleeuw_2007}
\abx@aux@segm{0}{0}{10_vanderleeuw_2007}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\citation{42_hargreaves_harris_2004}
\abx@aux@segm{0}{0}{42_hargreaves_harris_2004}
\citation{10_vanderleeuw_2007}
\abx@aux@segm{0}{0}{10_vanderleeuw_2007}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{42_hargreaves_harris_2004}
\abx@aux@segm{0}{0}{42_hargreaves_harris_2004}
\citation{10_vanderleeuw_2007}
\abx@aux@segm{0}{0}{10_vanderleeuw_2007}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{10_vanderleeuw_2007}
\abx@aux@segm{0}{0}{10_vanderleeuw_2007}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{56}{13}
\citation{10_vanderleeuw_2007}
\abx@aux@segm{0}{0}{10_vanderleeuw_2007}
\citation{42_hargreaves_harris_2004}
\abx@aux@segm{0}{0}{42_hargreaves_harris_2004}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\citation{10_vanderleeuw_2007}
\abx@aux@segm{0}{0}{10_vanderleeuw_2007}
\abx@aux@page{63}{15}
\citation{13_olssonassarsson_2011}
\abx@aux@segm{0}{0}{13_olssonassarsson_2011}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\abx@aux@page{64}{16}
\citation{13_olssonassarsson_2011}
\abx@aux@segm{0}{0}{13_olssonassarsson_2011}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\abx@aux@page{67}{19}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{17_vanoosten_2015}
\abx@aux@segm{0}{0}{17_vanoosten_2015}
\citation{20_olsson_2012}
\abx@aux@segm{0}{0}{20_olsson_2012}
\abx@aux@page{72}{21}
\citation{20_olsson_2012}
\abx@aux@segm{0}{0}{20_olsson_2012}
\citation{20_olsson_2012}
\abx@aux@segm{0}{0}{20_olsson_2012}
\@input{Chapters/GPUArchitecture.aux}
\citation{28_cuda_programming_guide_2016}
\abx@aux@cite{28_cuda_programming_guide_2016}
\abx@aux@segm{0}{0}{28_cuda_programming_guide_2016}
\citation{44_amd_gcn_architecture_2012}
\abx@aux@cite{44_amd_gcn_architecture_2012}
\abx@aux@segm{0}{0}{44_amd_gcn_architecture_2012}
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\citation{25_geforce_gtx_1080_whitepaper_2016}
\abx@aux@cite{25_geforce_gtx_1080_whitepaper_2016}
\abx@aux@segm{0}{0}{25_geforce_gtx_1080_whitepaper_2016}
\abx@aux@page{77}{28}
\citation{28_cuda_programming_guide_2016}
\abx@aux@segm{0}{0}{28_cuda_programming_guide_2016}
\citation{26_vanoosten_2011}
\abx@aux@cite{26_vanoosten_2011}
\abx@aux@segm{0}{0}{26_vanoosten_2011}
\citation{27_cuda_c_best_practices_guide_2016}
\abx@aux@cite{27_cuda_c_best_practices_guide_2016}
\abx@aux@segm{0}{0}{27_cuda_c_best_practices_guide_2016}
\abx@aux@page{78}{30}
\citation{26_vanoosten_2011}
\abx@aux@segm{0}{0}{26_vanoosten_2011}
\citation{26_vanoosten_2011}
\abx@aux@segm{0}{0}{26_vanoosten_2011}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\@input{Chapters/ParallelPrimitives.aux}
\citation{35_blelloch_1989}
\abx@aux@cite{35_blelloch_1989}
\abx@aux@segm{0}{0}{35_blelloch_1989}
\citation{23_wilt_2013}
\abx@aux@cite{23_wilt_2013}
\abx@aux@segm{0}{0}{23_wilt_2013}
\citation{23_wilt_2013}
\abx@aux@segm{0}{0}{23_wilt_2013}
\citation{29_young_2010}
\abx@aux@cite{29_young_2010}
\abx@aux@segm{0}{0}{29_young_2010}
\citation{23_wilt_2013}
\abx@aux@segm{0}{0}{23_wilt_2013}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\citation{29_young_2010}
\abx@aux@segm{0}{0}{29_young_2010}
\abx@aux@page{88}{36}
\citation{35_blelloch_1989}
\abx@aux@segm{0}{0}{35_blelloch_1989}
\abx@aux@page{89}{37}
\citation{34_harris_sengupta_owens_2008}
\abx@aux@cite{34_harris_sengupta_owens_2008}
\abx@aux@segm{0}{0}{34_harris_sengupta_owens_2008}
\abx@aux@page{90}{38}
\@input{Chapters/Sorting.aux}
\citation{33_green_mccoll_bader_2012}
\abx@aux@cite{33_green_mccoll_bader_2012}
\abx@aux@segm{0}{0}{33_green_mccoll_bader_2012}
\citation{34_harris_sengupta_owens_2008}
\abx@aux@segm{0}{0}{34_harris_sengupta_owens_2008}
\citation{34_harris_sengupta_owens_2008}
\abx@aux@segm{0}{0}{34_harris_sengupta_owens_2008}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{42}
\citation{33_green_mccoll_bader_2012}
\abx@aux@segm{0}{0}{33_green_mccoll_bader_2012}
\abx@aux@page{94}{44}
\@input{Chapters/MortonCode.aux}
\citation{30_morton_1966}
\abx@aux@cite{30_morton_1966}
\abx@aux@segm{0}{0}{30_morton_1966}
\abx@aux@page{95}{49}
\citation{30_morton_1966}
\abx@aux@segm{0}{0}{30_morton_1966}
\citation{31_dickau_2008}
\abx@aux@cite{31_dickau_2008}
\abx@aux@segm{0}{0}{31_dickau_2008}
\citation{31_dickau_2008}
\abx@aux@segm{0}{0}{31_dickau_2008}
\abx@aux@page{96}{51}
\@input{Chapters/BoundingVolumeHierarchy.aux}
\citation{24_karras_2012}
\abx@aux@cite{24_karras_2012}
\abx@aux@segm{0}{0}{24_karras_2012}
\citation{24_karras_2012}
\abx@aux@segm{0}{0}{24_karras_2012}
\citation{24_karras_2012}
\abx@aux@segm{0}{0}{24_karras_2012}
\abx@aux@page{101}{58}
\@input{Chapters/Implementation.aux}
\citation{13_olssonassarsson_2011}
\abx@aux@segm{0}{0}{13_olssonassarsson_2011}
\citation{20_olsson_2012}
\abx@aux@segm{0}{0}{20_olsson_2012}
\abx@aux@page{102}{61}
\abx@aux@page{103}{61}
\citation{20_olsson_2012}
\abx@aux@segm{0}{0}{20_olsson_2012}
\abx@aux@page{104}{66}
\@input{Chapters/ExperimentSetup.aux}
\citation{McGuire2011Data}
\abx@aux@cite{McGuire2011Data}
\abx@aux@segm{0}{0}{McGuire2011Data}
\citation{22_crytek_2017}
\abx@aux@cite{22_crytek_2017}
\abx@aux@segm{0}{0}{22_crytek_2017}
\citation{22_crytek_2017}
\abx@aux@segm{0}{0}{22_crytek_2017}
\citation{22_crytek_2017}
\abx@aux@segm{0}{0}{22_crytek_2017}
\citation{McGuire2011Data}
\abx@aux@segm{0}{0}{McGuire2011Data}
\citation{McGuire2011Data}
\abx@aux@segm{0}{0}{McGuire2011Data}
\citation{McGuire2011Data}
\abx@aux@segm{0}{0}{McGuire2011Data}
\abx@aux@page{105}{72}
\abx@aux@page{106}{72}
\abx@aux@page{109}{72}
\@input{Chapters/Results.aux}
\citation{22_crytek_2017}
\abx@aux@segm{0}{0}{22_crytek_2017}
\citation{McGuire2011Data}
\abx@aux@segm{0}{0}{McGuire2011Data}
\abx@aux@page{112}{75}
\abx@aux@page{113}{75}
\@input{Chapters/Conclusion.aux}
\citation{31_dickau_2008}
\abx@aux@segm{0}{0}{31_dickau_2008}
\abx@aux@page{114}{97}
\citation{34_harris_sengupta_owens_2008}
\abx@aux@segm{0}{0}{34_harris_sengupta_owens_2008}
\abx@aux@page{115}{99}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{appendix*.259}}
\abx@aux@page{116}{101}
\abx@aux@page{117}{101}
\abx@aux@page{118}{101}
\abx@aux@page{119}{101}
\abx@aux@page{120}{101}
\abx@aux@page{121}{101}
\abx@aux@page{122}{101}
\abx@aux@page{123}{101}
\abx@aux@page{124}{101}
\abx@aux@page{125}{101}
\abx@aux@page{126}{101}
\abx@aux@page{127}{101}
\abx@aux@page{128}{101}
\abx@aux@page{129}{101}
\abx@aux@page{130}{101}
\abx@aux@page{131}{101}
\abx@aux@page{132}{102}
\abx@aux@page{133}{102}
\abx@aux@page{134}{102}
\abx@aux@page{135}{102}
\abx@aux@page{136}{102}
\abx@aux@page{137}{102}
\abx@aux@page{138}{102}
\abx@aux@page{139}{102}
\abx@aux@page{140}{102}
\abx@aux@page{141}{102}
\abx@aux@page{142}{102}
\abx@aux@page{143}{102}
\abx@aux@page{144}{102}
\abx@aux@page{145}{102}
\abx@aux@page{146}{102}
\abx@aux@page{147}{102}
\abx@aux@page{148}{102}
\abx@aux@page{149}{102}
\abx@aux@page{150}{102}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{44_amd_gcn_architecture_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{35_blelloch_1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{41_catmull_1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{40_clark_1976}{nyt/global/}
\abx@aux@defaultrefcontext{0}{22_crytek_2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{7_deering_1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{31_dickau_2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{48_dyn4j_2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{8_geldreichpritchard_2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{33_green_mccoll_bader_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{16_harada_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{14_harada_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{42_hargreaves_harris_2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{34_harris_sengupta_owens_2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{24_karras_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{10_vanderleeuw_2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lottes_2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{McGuire2011Data}{nyt/global/}
\abx@aux@defaultrefcontext{0}{15_mckee_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{47_Microsoft_2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{11_mittring_2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{30_morton_1966}{nyt/global/}
\abx@aux@defaultrefcontext{0}{28_cuda_programming_guide_2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{25_geforce_gtx_1080_whitepaper_2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{27_cuda_c_best_practices_guide_2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{37_olsson_2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{13_olssonassarsson_2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{20_olsson_2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{26_vanoosten_2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{3_van_oosten_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{17_vanoosten_2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{12_saitotakahashi_1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{2_segalakeley_1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{6_segalakeley_2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{9_shishkovtsov_2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{1_singer_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{23_wilt_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{29_young_2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{39_zhang_manocha_hudson_hoff_1997}{nyt/global/}
\abx@aux@page{151}{103}
\abx@aux@page{152}{103}
\abx@aux@page{153}{103}
\abx@aux@page{154}{103}
