This is BibTeX, Version 0.99dThe top-level auxiliary file: 3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/GPUArchitecture.aux
A level-1 auxiliary file: Chapters/ParallelPrimitives.aux
A level-1 auxiliary file: Chapters/Sorting.aux
A level-1 auxiliary file: Chapters/MortonCode.aux
A level-1 auxiliary file: Chapters/BoundingVolumeHierarchy.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ExperimentSetup.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
Database file #1: 3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
