% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{44_amd_gcn_architecture_2012}{book}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={AMD},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Advanced Micro Devices Inc.}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{AMD Graphics Cores Next (GCN) Architecture}
    \verb{url}
    \verb https://www.amd.com/Documents/GCN_Architecture_whitepaper.pdf
    \endverb
    \field{year}{2012}
  \endentry

  \entry{35_blelloch_1989}{article}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Blelloch},
         familyi={B\bibinitperiod},
         given={G.E.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1109/12.42122
    \endverb
    \field{number}{11}
    \field{pages}{1526\bibrangedash 1538}
    \field{title}{Scans as primitive parallel operations}
    \field{volume}{38}
    \field{journaltitle}{IEEE Transactions on Computers}
    \field{year}{1989}
    \field{urlday}{17}
    \field{urlmonth}{02}
    \field{urlyear}{2017}
  \endentry

  \entry{41_catmull_1974}{thesis}{}
    \name{author}{1}{}{%
      {{hash=CE}{%
         family={Catmull},
         familyi={C\bibinitperiod},
         given={Edwin},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CE1}
    \strng{fullhash}{CE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{A Subdivision Algorithm for Computer Display of Curved
  Surfaces}
    \list{institution}{1}{%
      {University of Utah}%
    }
    \field{type}{phdthesis}
    \field{year}{1974}
  \endentry

  \entry{40_clark_1976}{article}{}
    \name{author}{1}{}{%
      {{hash=CJH}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={James\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJH1}
    \strng{fullhash}{CJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1145/360349.360354
    \endverb
    \field{number}{10}
    \field{pages}{547\bibrangedash 554}
    \field{title}{Hierarchical geometric models for visible surface algorithms}
    \field{volume}{19}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1976}
  \endentry

  \entry{22_crytek_2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Crytek},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labelyear}{2010}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{url}
    \verb http://www.crytek.com/cryengine/cryengine3/downloads
    \endverb
    \field{journaltitle}{Crytek.com}
    \field{year}{2010}
    \field{urlday}{04}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{7_deering_1988}{article}{}
    \name{author}{5}{}{%
      {{hash=DM}{%
         family={Deering},
         familyi={D\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Winner},
         familyi={W\bibinitperiod},
         given={Stephanie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schediwy},
         familyi={S\bibinitperiod},
         given={Bic},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Duffy},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMWSSBDCHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1145/378456.378468
    \endverb
    \field{number}{4}
    \field{pages}{21\bibrangedash 30}
    \field{title}{The triangle processor and normal vector shader}
    \field{volume}{22}
    \field{journaltitle}{ACM SIGGRAPH Computer Graphics}
    \field{year}{1988}
  \endentry

  \entry{31_dickau_2008}{book}{}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Dickau},
         familyi={D\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DR1}
    \strng{fullhash}{DR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Lebesgue 3D curve, iteration 2}
    \verb{url}
    \verb https://commons.wikimedia.org/wiki/File:Lebesgue-3d-step2.png
    \endverb
    \field{year}{2008}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{48_dyn4j_2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=d}{%
         family={dyn4j},
         familyi={d\bibinitperiod},
      }}%
    }
    \strng{namehash}{d1}
    \strng{fullhash}{d1}
    \field{labelnamesource}{author}
    \field{labelyear}{2017}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{url}
    \verb http://www.dyn4j.org/2010/01/sat/
    \endverb
    \field{year}{2017}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2017}
  \endentry

  \entry{8_geldreichpritchard_2004}{misc}{}
    \name{author}{2}{}{%
      {{hash=GR}{%
         family={Geldreich},
         familyi={G\bibinitperiod},
         given={Rich},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pritchard},
         familyi={P\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRPM1}
    \strng{fullhash}{GRPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GDC Vault - Deferred Shading on DX9 Class Hardware and the
  Xbox}
    \verb{url}
    \verb http://www.gdcvault.com/play/1015172/Deferred-Shading-on-DX9-Class
    \endverb
    \field{journaltitle}{Gdcvault.com}
    \field{year}{2004}
    \field{urlday}{27}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{33_green_mccoll_bader_2012}{article}{}
    \name{author}{3}{}{%
      {{hash=GO}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Oded},
         giveni={O\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={McColl},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BDA}{%
         family={Bader},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOMRBDA1}
    \strng{fullhash}{GOMRBDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1145/2304576.2304621
    \endverb
    \field{title}{GPU merge path}
    \field{journaltitle}{Proceedings of the 26th ACM international conference
  on Supercomputing - ICS '12}
    \field{year}{2012}
    \field{urlday}{17}
    \field{urlmonth}{02}
    \field{urlyear}{2017}
  \endentry

  \entry{16_harada_2012}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Harada},
         familyi={H\bibinitperiod},
         given={Takahiro},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{HT1}
    \strng{fullhash}{HT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{SIGGRAPH Asia 2012 Technical Briefs}
    \verb{doi}
    \verb 10.1145/2407746.2407764
    \endverb
    \field{isbn}{978-1-4503-1915-7}
    \field{pages}{18:1\bibrangedash 18:4}
    \field{series}{SA '12}
    \field{title}{A 2.5D Culling for Forward+}
    \verb{url}
    \verb http://doi.acm.org/10.1145/2407746.2407764
    \endverb
    \list{location}{1}{%
      {Singapore, Singapore}%
    }
    \field{year}{2012}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{14_harada_2012}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Harada},
         familyi={H\bibinitperiod},
         given={Takahiro},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={McKee},
         familyi={M\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJC}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jason\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AC}{%
         family={Andujar},
         familyi={A\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Puppo},
         familyi={P\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Eurographics Association}%
    }
    \strng{namehash}{HTMJYJC1}
    \strng{fullhash}{HTMJYJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Eurographics 2012 - Short Papers}
    \verb{doi}
    \verb 10.2312/conf/EG2012/short/005-008
    \endverb
    \field{issn}{1017-4656}
    \field{title}{{Forward+: Bringing Deferred Lighting to the Next Level}}
    \field{year}{2012}
  \endentry

  \entry{42_hargreaves_harris_2004}{misc}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Hargreaves},
         familyi={H\bibinitperiod},
         given={Shawn},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSHM1}
    \strng{fullhash}{HSHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Deferred Shading}
    \field{year}{2004}
  \endentry

  \entry{34_harris_sengupta_owens_2008}{inbook}{}
    \name{author}{3}{}{%
      {{hash=HM}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sengupta},
         familyi={S\bibinitperiod},
         given={Shubhabrata},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OJD}{%
         family={Owens},
         familyi={O\bibinitperiod},
         given={John\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=NH}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Hubert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{HMSSOJD1}
    \strng{fullhash}{HMSSOJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{GPU Gems 3}
    \field{edition}{1}
    \field{pages}{871\bibrangedash 873}
    \field{title}{Parallel Prefix Sum (Scan) with CUDA}
    \field{year}{2008}
    \field{urlday}{17}
    \field{urlmonth}{02}
    \field{urlyear}{2017}
  \endentry

  \entry{24_karras_2012}{misc}{}
    \name{author}{1}{}{%
      {{hash=KT}{%
         family={Karras},
         familyi={K\bibinitperiod},
         given={Tero},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KT1}
    \strng{fullhash}{KT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Thinking Parallel, Part II: Tree Traversal on the GPU}
    \verb{url}
    \verb https://devblogs.nvidia.com/parallelforall/thinking-parallel-part-ii-
    \verb tree-traversal-gpu/
    \endverb
    \field{journaltitle}{Parallel Forall}
    \field{year}{2012}
    \field{urlday}{05}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{10_vanderleeuw_2007}{misc}{}
    \name{author}{1}{}{%
      {{hash=vdLM}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Leeuw},
         familyi={L\bibinitperiod},
         given={Michiel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMvd1}
    \strng{fullhash}{LMvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Deferred Rendering in Killzone 2}
    \field{year}{2007}
  \endentry

  \entry{lottes_2009}{book}{}
    \name{author}{1}{}{%
      {{hash=LT}{%
         family={Lottes},
         familyi={L\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NVIDIA Corporation}%
    }
    \strng{namehash}{LT1}
    \strng{fullhash}{LT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{FXAA}
    \verb{url}
    \verb http://developer.download.nvidia.com/assets/gamedev/files/sdk/11/FXAA
    \verb _WhitePaper.pdf
    \endverb
    \field{year}{2009}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2017}
  \endentry

  \entry{McGuire2011Data}{misc}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{\small \texttt{https://casual-effects.com/data}}
    \field{title}{Computer Graphics Archive}
    \verb{url}
    \verb https://casual-effects.com/data
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{15_mckee_2012}{misc}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={McKee},
         familyi={M\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Technology Behind AMD's "Leo Demo"}
    \field{year}{2012}
  \endentry

  \entry{47_Microsoft_2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Microsoft Corporation}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labelyear}{2017}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{url}
    \verb https://msdn.microsoft.com/en-us/library/windows/desktop/cc627092(v=v
    \verb s.85).aspx#Multisample
    \endverb
    \field{journaltitle}{Msdn.microsoft.com}
    \field{year}{2017}
    \field{urlday}{10}
    \field{urlmonth}{07}
    \field{urlyear}{2017}
  \endentry

  \entry{11_mittring_2009}{misc}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mittring},
         familyi={M\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM2}
    \strng{fullhash}{MM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{A bit more deferred - CryEngine 3}
    \field{year}{2009}
  \endentry

  \entry{30_morton_1966}{book}{}
    \name{author}{1}{}{%
      {{hash=MGM}{%
         family={Morton},
         familyi={M\bibinitperiod},
         given={G.\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Business Machines Co.}%
    }
    \strng{namehash}{MGM1}
    \strng{fullhash}{MGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{1}
    \field{title}{A computer oriented geodetic data base and a new technique in
  file sequencing}
    \field{year}{1966}
  \endentry

  \entry{28_cuda_programming_guide_2016}{misc}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labelyear}{2016}
    \field{extrayear}{1}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{url}
    \verb https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html
    \endverb
    \field{journaltitle}{Docs.nvidia.com}
    \field{year}{2016}
    \field{urlday}{13}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{25_geforce_gtx_1080_whitepaper_2016}{book}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NVIDIA Corporation}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labelyear}{2016}
    \field{extrayear}{2}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{1}
    \verb{url}
    \verb http://international.download.nvidia.com/geforce-com/international/pd
    \verb fs/GeForce_GTX_1080_Whitepaper_FINAL.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{27_cuda_c_best_practices_guide_2016}{book}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={NVIDIA},
         familyi={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NVIDIA Corporation}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labelyear}{2016}
    \field{extrayear}{3}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{1}
    \verb{url}
    \verb http://docs.nvidia.com/cuda/pdf/CUDA_C_Best_Practices_Guide.pdf
    \endverb
    \field{year}{2016}
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{37_olsson_2015}{misc}{}
    \name{author}{1}{}{%
      {{hash=OO}{%
         family={Olsson},
         familyi={O\bibinitperiod},
         given={Ola},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{OO1}
    \strng{fullhash}{OO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Introduction to Real-Time Shading with Many Lights}
    \field{year}{2015}
  \endentry

  \entry{13_olssonassarsson_2011}{article}{}
    \name{author}{2}{}{%
      {{hash=OO}{%
         family={Olsson},
         familyi={O\bibinitperiod},
         given={Ola},
         giveni={O\bibinitperiod},
      }}%
      {{hash=AU}{%
         family={Assarsson},
         familyi={A\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{OOAU1}
    \strng{fullhash}{OOAU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1080/2151237x.2011.621761
    \endverb
    \field{number}{4}
    \field{pages}{235\bibrangedash 251}
    \field{title}{Tiled Shading}
    \field{volume}{15}
    \field{journaltitle}{Journal of Graphics, GPU, and Game Tools}
    \field{year}{2011}
  \endentry

  \entry{20_olsson_2012}{inbook}{}
    \name{author}{3}{}{%
      {{hash=OO}{%
         family={Olsson},
         familyi={O\bibinitperiod},
         given={Ola},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Billeter},
         familyi={B\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AU}{%
         family={Assarsson},
         familyi={A\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Eurographics Association}%
    }
    \strng{namehash}{OOBMAU1}
    \strng{fullhash}{OOBMAU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Eurographics/ ACM SIGGRAPH Symposium on High Performance
  Graphics}
    \field{title}{Clustered Deferred and Forward Shading}
    \verb{url}
    \verb http://dx.doi.org/10.2312/EGGH/HPG12/087-096
    \endverb
    \field{year}{2012}
    \field{urlday}{13}
    \field{urlmonth}{10}
    \field{urlyear}{2016}
  \endentry

  \entry{26_vanoosten_2011}{misc}{}
    \name{author}{1}{}{%
      {{hash=vOJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Oosten},
         familyi={O\bibinitperiod},
         given={Jeremiah},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJv1}
    \strng{fullhash}{OJv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Optimizing CUDA Applications - 3D Game Engine Programming}
    \verb{url}
    \verb http://www.3dgep.com/optimizing-cuda-applications/
    \endverb
    \field{journaltitle}{3D Game Engine Programming}
    \field{year}{2011}
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{3_van_oosten_2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=vOJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Oosten},
         familyi={O\bibinitperiod},
         given={Jeremiah},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJv1}
    \strng{fullhash}{OJv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Introduction to DirectX 11}
    \verb{url}
    \verb http://www.3dgep.com/introduction-to-directx-11
    \endverb
    \field{journaltitle}{3D Game Engine Programming}
    \field{year}{2014}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{17_vanoosten_2015}{misc}{}
    \name{author}{1}{}{%
      {{hash=vOJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Oosten},
         familyi={O\bibinitperiod},
         given={Jeremiah},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJv1}
    \strng{fullhash}{OJv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Forward vs Deferred vs Forward+ Rendering with DirectX 11}
    \verb{url}
    \verb http://www.3dgep.com/forward-plus
    \endverb
    \field{journaltitle}{3D Game Engine Programming}
    \field{year}{2015}
    \field{urlday}{29}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{12_saitotakahashi_1990}{article}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Saito},
         familyi={S\bibinitperiod},
         given={Takafumi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={Tokiichiro},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{STTT1}
    \strng{fullhash}{STTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1145/97880.97901
    \endverb
    \field{number}{4}
    \field{pages}{197\bibrangedash 206}
    \field{title}{Comprehensible rendering of 3-D shapes}
    \field{volume}{24}
    \field{journaltitle}{ACM SIGGRAPH Computer Graphics}
    \field{year}{1990}
  \endentry

  \entry{2_segalakeley_1994}{book}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Segal},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Akeley},
         familyi={A\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Silicon Graphics, Inc.}%
    }
    \strng{namehash}{SMAK1}
    \strng{fullhash}{SMAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1}
    \field{title}{The OpenGL Graphics System: A Specification}
    \verb{url}
    \verb https://www.opengl.org/registry/doc/glspec10.pdf
    \endverb
    \field{year}{1994}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{6_segalakeley_2004}{book}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Segal},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Akeley},
         familyi={A\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Silicon Graphics Inc.}%
    }
    \strng{namehash}{SMAK1}
    \strng{fullhash}{SMAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2}
    \field{title}{The OpenGL Graphics System: A Specification}
    \verb{url}
    \verb https://www.opengl.org/registry/doc/glspec20.20041022.pdf
    \endverb
    \field{year}{2004}
    \field{urlday}{23}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{9_shishkovtsov_2006}{inbook}{}
    \name{author}{1}{}{%
      {{hash=SO}{%
         family={Shishkovtsov},
         familyi={S\bibinitperiod},
         given={Oles},
         giveni={O\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PRM}{%
         family={Pharr},
         familyi={P\bibinitperiod},
         suffix={MattFernando},
         suffixi={M\bibinitperiod},
         given={Randima},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Addison Wesley Prof}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{GPU Gems 2: Programming Techniques For High-Performance
  Graphics And General-Purpose Computation}
    \field{edition}{3}
    \field{title}{Deferred Shading in S.T.A.L.K.E.R.}
    \verb{url}
    \verb http://http.developer.nvidia.com/GPUGems2/gpugems2_chapter09.html
    \endverb
    \field{year}{2006}
    \field{urlday}{27}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{1_singer_2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The History of the Modern Graphics Processor}
    \verb{url}
    \verb http://www.techspot.com/article/650-history-of-the-gpu
    \endverb
    \field{journaltitle}{TechSpot}
    \field{year}{2013}
    \field{urlday}{21}
    \field{urlmonth}{09}
    \field{urlyear}{2016}
  \endentry

  \entry{23_wilt_2013}{book}{}
    \name{author}{1}{}{%
      {{hash=WN}{%
         family={Wilt},
         familyi={W\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{WN1}
    \strng{fullhash}{WN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{1}
    \field{pages}{365\bibrangedash 383}
    \field{title}{The CUDA Handbook: A Comprehensive Guide to GPU Programming}
    \field{year}{2013}
  \endentry

  \entry{29_young_2010}{misc}{}
    \name{author}{1}{}{%
      {{hash=YE}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NVIDIA Corporation}%
    }
    \strng{namehash}{YE1}
    \strng{fullhash}{YE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{DirectCompute Optimizations and Best Practices}
    \verb{url}
    \verb http://on-demand.gputechconf.com/gtc/2010/presentations/S12312-Direct
    \verb Compute-Pre-Conference-Tutorial.pdf
    \endverb
    \field{year}{2010}
    \field{urlday}{20}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{39_zhang_manocha_hudson_hoff_1997}{article}{}
    \name{author}{4}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hansong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Manocha},
         familyi={M\bibinitperiod},
         given={Dinesh},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hudson},
         familyi={H\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HKE}{%
         family={Hoff},
         familyi={H\bibinitperiod},
         given={Kenneth\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZH+1}
    \strng{fullhash}{ZHMDHTHKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1145/258734.258781
    \endverb
    \field{title}{Visibility culling using hierarchical occlusion maps}
    \field{journaltitle}{Proceedings of the 24th annual conference on Computer
  graphics and interactive techniques - SIGGRAPH '97}
    \field{year}{1997}
  \endentry
\endsortlist
\endinput
