<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/bibliography.bib" bookmark3="0" line="417" hasfocus="false" master="false"/>
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/Chapters/Conclusion.tex" bookmark3="0" line="51" hasfocus="false" master="false"/>
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/Chapters/Results.tex" bookmark3="0" line="0" hasfocus="false" master="false"/>
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/Chapters/Sorting.tex" bookmark3="0" line="25" hasfocus="false" master="false"/>
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/Chapters/ExperimentSetup.tex" bookmark3="0" line="65" hasfocus="false" master="false"/>
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/Chapters/Background.tex" bookmark3="0" line="391" hasfocus="false" master="false"/>
    <document bookmark1="0" bookmark2="0" file="D:\Projects\UU\INFOMGMT\Thesis\3910539_Jeremiah_van_Oosten_Volume_Tiled_Forward_Shading.tex" bookmark3="0" line="187" hasfocus="false" master="true"/>
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/Chapters/Introduction.tex" bookmark3="0" line="98" hasfocus="false" master="false"/>
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/Chapters/Implementation.tex" bookmark3="0" line="224" hasfocus="true" master="false"/>
    <document bookmark1="0" bookmark2="0" file="D:/Projects/UU/INFOMGMT/Thesis/Chapters/GPUArchitecture.tex" bookmark3="0" line="93" hasfocus="false" master="false"/>
</TexmakerSession>
